# sharp_lab

./: README.md
WebApplication1/: Dockerfile  EntryPoint.cs  NsuWormsWebService.csproj  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: BehaviourGeneratorController.cs
WebApplication1/MathUtils/: DiscreteMath.cs
WebApplication1/Models/: BehaviourModel.cs  WorldModel.cs
WebApplication1/Properties/: launchSettings.json
sharpLab/: sharpLab.sln
sharpLab.Test/sharpLab.Test/: Tests.cs  sharpLab.Test.csproj
sharpLab.Test/sharpLab.Test/Properties/: AssemblyInfo.cs
sharpLab/sharpLab/: App.config  Program.cs  World.cs  WorldService.cs  sharpLab.csproj
sharpLab/sharpLab/Database/: DatabaseContext.cs  DatabaseFoodLoader.cs  DatabaseFoodReader.cs  IDatabaseFoodLoader.cs  IDatabaseFoodReader.cs  Position.cs
sharpLab/sharpLab/Entity/: Food.cs  Worm.cs
sharpLab/sharpLab/Entity/Enum/: Direction.cs  Wish.cs
sharpLab/sharpLab/FoodGenerator/: FoodGenerator.cs  IFoodGenerator.cs  NonRandomFoodGenerator.cs
sharpLab/sharpLab/Movers/: Behaviour.cs  CircleMover.cs  CloseFoodMover.cs  HttpPostMover.cs  IWormMover.cs  WishEntity.cs  WorldModel.cs  WormMover.cs
sharpLab/sharpLab/Movers/Wishes/: ChangeDirectionWish.cs  MultiplyWish.cs  StayWish.cs
sharpLab/sharpLab/NameGenerator/: INameGenerator.cs  NameGenerator.cs
sharpLab/sharpLab/OutputWriter/: IOutputWriter.cs  OutputFileWriter.cs
sharpLab/sharpLab/Util/: Normal.cs  Point.cs
sharpLab/sharpLabBehaviorGenerator/: BehaviorGenerator.cs  ConnectionManager.cs  Program.cs  sharpLabBehaviorGenerator.csproj
sharpLab/sharpLabBehaviorGenerator/Properties/: launchSettings.json
sharpLab/sharpLabBehaviorGenerator/Util/: Normal.cs
